NODE_ENV=production
PORT=3001
MONGO_URI=mongodb+srv://test:test@cluster0.74brjr1.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI=mongodb://db:27017/surge
BCRYPT_SALT_ROUNDS=12
JWT_EXPIRE=30
JWT_SECRET=secret
RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe